

 #Profile
spring.profiles.active=dev

 #Tomcat
 server.port=8080
 
 #Login
com.delacasa.auth.login.url=/login
com.delacasa.auth.login.success_url=https://www.google.com/
com.delacasa.auth.login.max-tries=5


 #Account status
com.delacasa.auth.account.status-names=OK,LOCKED_AUTH,LOCKED_ADMIN,BANNED




