

 #Profile
spring.profiles.active=dev

 #Tomcat
 server.port=8080
 
 #Login
com.delacasa.auth.login.url=/login
com.delacasa.auth.login.success-url=https://www.google.com/
com.delacasa.auth.login.max-tries=5



 #Account
com.delacasa.auth.account.status-names=OK,LOCKED_AUTH,LOCKED_ADMIN,BANNED
com.delacasa.auth.account.roles-names=FREE,PREMIUM,MODERATOR,ADMIN,GOD


com.delacasa.auth.account.roles-prefix=ROLE_
com.delacasa.auth.account.category-authority-prefix=PERMISSION_ON_CATEGORY_
com.delacasa.auth.account.category-restriction-prefix=RESTRICTION_ON_CATEGORY_




