

 #Profile
spring.profiles.active=dev

 #Tomcat
 server.port=8080
 
 #Login
com.delacasa.auth.login.url=/login
com.delacasa.auth.login.success-url=/login
com.delacasa.auth.login.max-tries=5



 #Account
com.delacasa.auth.account.status-names=OK,LOCKED_AUTH,LOCKED_ADMIN,BANNED
com.delacasa.auth.account.roles-names=FREE,PREMIUM,MODERATOR,ADMIN,GOD


com.delacasa.auth.account.roles-prefix=ROLE_
com.delacasa.auth.account.category-authority-prefix=PERMISSION_ON_CATEGORY_
com.delacasa.auth.account.category-restriction-prefix=RESTRICTION_ON_CATEGORY_


# Jwt
com.delacasa.auth.jwt.issuer=Robert
com.delacasa.auth.jwt.prefix=Bearer 
com.delacasa.auth.jwt.expiration-in-seconds=600
com.delacasa.auth.jwt.refresh-expiration-in-seconds=2400
com.delacasa.auth.jwt.claim-ip=ip
com.delacasa.auth.jwt.claim-authorities=authorities

com.delacasa.auth.jwt.access-token-header=Authorization
com.delacasa.auth.jwt.refresh-token-header=refresh-token

