

 #Profile
spring.profiles.active=dev
spring.config.import=config/spring-mail.properties

 #Tomcat
 server.port=8080
 
 #Login
com.delacasa.auth.login.url=/login
com.delacasa.auth.login.success-url=/login
com.delacasa.auth.login.max-tries=5
com.delacasa.auth.login.two-f-auth-required-url=/



 #Account


com.delacasa.auth.account.status.ok=OK
com.delacasa.auth.account.status.locked-auth=LOCKED_AUTH
com.delacasa.auth.account.status.locked-admin=LOCKED_ADMIN
com.delacasa.auth.account.status.banned=BANNED

com.delacasa.auth.account.role-free=FREE_MEMBER
com.delacasa.auth.account.role-premium=PREMIUM_MEMBER
com.delacasa.auth.account.role-moderator=MODERATOR
com.delacasa.auth.account.role-admin=ADMIN
com.delacasa.auth.account.role-god=GOD


com.delacasa.auth.account.roles-prefix=ROLE_
com.delacasa.auth.account.category-authority-prefix=PERMISSION_ON_CATEGORY_
com.delacasa.auth.account.category-restriction-prefix=RESTRICTION_ON_CATEGORY_


# Jwt
com.delacasa.auth.jwt.issuer=Robert
com.delacasa.auth.jwt.prefix=Bearer 
com.delacasa.auth.jwt.expiration-in-seconds=600
com.delacasa.auth.jwt.refresh-expiration-in-seconds=2400
com.delacasa.auth.jwt.claim-ip=ip
com.delacasa.auth.jwt.claim-authorities=authorities
com.delacasa.auth.jwt.refresh-token-url=/refresh
com.delacasa.auth.jwt.access-token-header=Authorization
com.delacasa.auth.jwt.refresh-token-header=refresh-token

# Mail

com.delacasa.auth.mail.sender=4Aran4@gmail.com
com.delacasa.auth.mail.expiration-in-seconds=300
com.delacasa.auth.mail.totp-length=10
com.delacasa.auth.mail.totp-max-tries=5
com.delacasa.auth.mail.totp-url=/totp
com.delacasa.auth.mail.form-template=totp-form
com.delacasa.auth.mail.totp-success-redirect=

#https

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=${user.home}/.keystore
#server.ssl.key-store-password=super-secret-password


